<!--Thuc Anh Ngo April 16th, 2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Thuc Anh Ngo- Education</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/mystyles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Thuc Anh Ngo </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" alt="image of a study space" style="background-image: url('assets/img/final.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Resume</h1>
                            <span class="subheading">Here's what I learned.</span>
                            <span class="subheading"><a href="#exp" class="header-link">Experience</a>  |  <a href="#ski" class="header-link">Skills</a>  |  <a href="#edu" class="header-link">Education</a></span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h4 id="exp">Experience</h4>
                        <h6>Church of Jesus Christ of Latter-day Saints </h6>
                        <ol>
                        
                            <span class="byu-link"> <a href="https://www.churchofjesuschrist.org/comeuntochrist/light-the-world-2021/giving-machines" >Digital Giving Machine</a></span>
                                <ul>
                                    <li>Researched the digital charity landscape and created booklet with 8 recommendations for a successful digital giving experience</li>
		                            <li>Developed and presented to management 3 prototypes for the digital giving machines</li>

                                </ul>

                            
                       
                        </ol>
                        <h4 id="ski"> Skills</h4>
                        <h6>language skills </h6>
                     
    
                        
                                <ul>
                                   <li>English: working proficency</li>
                                   <li>Vietnamese:native</li>

                                </ul>
                        
                        <h6>Social skills</h6>

                                <ul>
                                    <li>Active listener</li>
                                    <li>Team Player</li>
                                </ul>
                         
                       
                      
                        <h4 id="edu" >Education</h4>
                        <h6>Brigham Young University</h6>
                        <ol>
                            <li>
                                Experience Design and Management
                                <ul>
                                    <li>EXDM 300: I learned to empathize and speak in the language of customers to correctly identify problems. </li>
                                </ul>

                            </li>

                            <li>
                                Advertising 
                                <ul>
                                    <li>COMM 230: I got to work on an extensive advertising project for Depop. This project taught me to research, generate relavant creative ideas, and create prototypes for these ideas. </li>
                                </ul>
                            </li>

                            <li>
                                Information Systems 
                                <ul>
                                    <li>IS 201: I learned to design websites/graphs and do basic coding. </li>
                                </ul>
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Thuc Anh Ngo Website 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
