<!--Thuc Anh Ngo April 16th, 2022-->
<!DOCTYPE html>

<html>
    <head>
        <title> Thuc Anh Ngo-Tableau Dashboard</title>
        <link href="styles/bootstyles.css" rel="stylesheet" />
    </head>

    <body>
        <div class="header">
        
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="Resume.html">Resume</a> |
            <a href="Tableau.html">Tableau</a>

            <p><a href="https://www.w3schools.com/html/">Tableau Website</a></p>
            
        </div>

        <div class="mainbody"> 
            
            <h5>California has the highest profit.</h5>
            <div class="common_righ">
            <div class='tableauPlaceholder' id='viz1650098578424' style='position: relative'><noscript><a href='#'><img alt='How are profits faring in each of the 50 states? ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;K2&#47;K29746W9J&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;K29746W9J' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;K2&#47;K29746W9J&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650098578424');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            </div>

            <h5> Profit from 2013 to 2014 by months in California.</h5>
            <div class="common2">
            <div class='tableauPlaceholder' id='viz1650098650449' style='position: relative'><noscript><a href='#'><img alt='How has one of the highest-profit states fared for the last two years by profit, shown by month? ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q2&#47;Q2_16500985052870&#47;Howhasoneofthehighest-profitstatesfaredforthelasttwoyearsbyprofitshownbymonth&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Q2_16500985052870&#47;Howhasoneofthehighest-profitstatesfaredforthelasttwoyearsbyprofitshownbymonth' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q2&#47;Q2_16500985052870&#47;Howhasoneofthehighest-profitstatesfaredforthelasttwoyearsbyprofitshownbymonth&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650098650449');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            </div>

            <h5> Profits of three categories in California.</h5>
            <div class="common3">
            <div class='tableauPlaceholder' id='viz1650098717983' style='position: relative'><noscript><a href='#'><img alt='How are profits within that state doing for each product category? ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q3&#47;Q3_16500985353600&#47;Howareprofitswithinthatstatedoingforeachproductcategory&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Q3_16500985353600&#47;Howareprofitswithinthatstatedoingforeachproductcategory' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q3&#47;Q3_16500985353600&#47;Howareprofitswithinthatstatedoingforeachproductcategory&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650098717983');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
           </div>

            <h5>Projection of California most profitable product (Office Supply) through November 2015.</h5>
            <div class="common4">
            <div class='tableauPlaceholder' id='viz1650098744645' style='position: relative'><noscript><a href='#'><img alt='For the most profitable category, forecast sales (pick a state that has enough data for a forecast) through November 2015 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q4&#47;Q4_16500985607100&#47;ForthemostprofitablecategoryforecastsalespickastatethathasenoughdataforaforecastthroughNovember2015&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Q4_16500985607100&#47;ForthemostprofitablecategoryforecastsalespickastatethathasenoughdataforaforecastthroughNovember2015' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q4&#47;Q4_16500985607100&#47;ForthemostprofitablecategoryforecastsalespickastatethathasenoughdataforaforecastthroughNovember2015&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650098744645');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            </div>
            
        </div>

    
    <div class="footer">
       | Copyright &copy; by Thuc Anh Ngo  |
    </div>

    </body>
</html>