h5 {
    font-size: 32px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(35, 39, 40, 0.101);
    font-style: italic;
    text-align: center;
}

a {
    color: darkslategrey;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

a:visited {
    color: darkslateblue;
}

.mainbody {
    margin: 0px;
    padding: 5px;
    background-color: blanchedalmond;
}

.common_righ {
    justify-content: center;
    align-items: center;
    width: 75%;
}

.common2 {
    justify-content: center;
    align-items: center;
    width: 75%;
}

.common3 {
    justify-content: center;
    align-items: center;
    width: 75%;
}

.common4 {
    justify-content: center;
    align-items: center;
    width: 75%;
}

.header {
    margin: 0px;
    background-color: blanchedalmond;
    top: 5px;
    left: 5px;
    right: 5px;
    height: 100px;
    z-index: 2;
    font-size: 30px;
    border-bottom: solid 1px #55555555; 
}

.footer {
    bottom: 5px;
    height: 20px;
    left: 5px;
    right: 5px;
    font-size: 8px;
    color:#999999;
    text-align: center;
    position: fixed;
}